@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --body-col: #03293a;
  --text-main-col: #13c296;
  --fav-light: #0aa5985e;
  --magenta: #a907b8;
  --purple: rgb(150, 2, 248);
  --green: #00dd63;
  --dark: #00000093;
  --main-font: "Josefin Sans", sans-serif;
  --nav-font: "Saira Condensed", sans-serif;
  --footer-col: #0a0229;
  --gradient: linear-gradient(
    220deg,
    rgb(255, 0, 170) 20%,
    rgb(0, 17, 255) 100%
  );

  font-family: var(--main-font);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: var(--fav-light);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--text-main-col);
  border-radius: 5px;
}

/*home styles*/
.home > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--body-col);
}

.home {
  margin-top: 100px;
}

.hero {
  width: 100%;
  height: 80vh;
}

.video-frame {
  width: 100%;
  height: 95%;
  border-radius: 5px;
  object-fit: contain;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 1000px 1px var(--dark);
  z-index: 1;
}

.video-frame > video {
  display: none;
}

.welcome-txt {
  text-align: center;
  width: 95%;
  font-size: 45px;
  line-height: 50px;
  font-family: "Nabla", cursive;
  user-select: none;
}

.txt-btn-group {
  width: 90%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.contact-div,
.projects-div {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--magenta);
  border-radius: 20px;
}

.contact-text,
.projects-text {
  width: 90%;
  text-align: center;
  max-width: 400px;
  color: var(--text-main-col);
  font-size: 19px;
  line-height: 20px;
  user-select: none;
}

.pixelated-btn {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  max-width: 130px;
  min-height: 35px;
  border: 2px solid var(--text-main-col);
  border-radius: 10px;
  outline: none;
  text-decoration: none;
  font-size: 14px;
  background-color: transparent;
  color: var(--green);
  transition: all 200ms ease;
}

.pixelated-btn:active {
  border-radius: 5px;
  border-color: var(--magenta);
  color: var(--text-main-col);
}

.projects-rev {
  width: 98%;
  margin: 20px auto;
  transition: all 300ms ease;
}

.projects-rev > .title {
  width: 70%;
  max-width: 350px;
  margin: 20px auto;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  border-bottom: 2px solid var(--magenta);
  color: var(--text-main-col);
}

.grid {
  display: grid;
  row-gap: 1rem;
}

.screenshot {
  margin: 15px auto;
  padding: 20px 5px;
  width: 80%;
  max-width: 370px;
  max-height: 280px;
  background-color: var(--footer-col);
  text-align: center;
  border: 1px solid var(--text-main-col);
  border-radius: 10px;
  position: relative;
  transition: all 300ms ease;
}

.shop-list,
.random-qoute {
  display: none;
}

.screenshot > img {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: all 300ms ease;
  border-radius: 10px;
}

.screenshot > figcaption {
  margin: 5px auto;
  padding: 5px 0;
  width: 70%;
  height: 25px;
  color: var(--text-main-col);
  font-size: 13px;
  transition: all 1s ease;
  position: relative;
}

.screenshot > figcaption:before {
  content: "";
  width: 0;
  height: 30px;
  position: absolute;
  left: 0;
  top: 0;
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease;
}

.screenshot > figcaption:after {
  content: "";
  width: 0;
  height: 30px;
  position: absolute;
  left: -2px;
  top: -1px;
  transition: all 300ms ease;
  border-bottom: 4px solid var(--footer-col);
}

.screenshot:hover > figcaption:before {
  width: 100%;
  border-bottom-color: var(--text-main-col);
}

.screenshot:hover > figcaption:after {
  width: calc(100% + 3px);
  transition-delay: 300ms;
}

.screenshot:active {
  transform: scale(1.05);
  box-shadow: 0 3px 7px 1px var(--text-main-col);
}

.screenshot:hover {
  transform: scale(1.05);
}

.screenshot:hover > img {
  filter: blur(2px);
  transform: scale(120%);
}

.middle-link {
  position: absolute;
  bottom: 50%;
  left: 33%;
  width: 35%;
  height: 30px;
  transition: all 300ms ease;
  color: var(--green);
  background-color: var(--footer-col);
  font-size: 18px;
  line-height: 2rem;
  text-decoration: none;
  border: 1px solid var(--green);
  box-shadow: 0 0 10px 1px var(--green);
  border-radius: 5px;
  opacity: 0;
}

.screenshot:hover > .middle-link {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .video-frame {
    box-shadow: unset;
    flex-direction: row;
    justify-content: space-around;
  }

  .video-frame > video {
    display: unset;
    object-fit: cover;
    width: 70%;
    height: 70%;
    border-radius: 5px;
    position: absolute;
    top: 30%;
    z-index: -1;
    filter: blur(200px);
    opacity: 60%;
  }

  .welcome-txt {
    margin: 0;
    width: 40%;
    line-height: 50px;
    text-align: left;
    font-size: 40px;
  }

  .first-word {
    margin-right: 100%;
    font-size: 80px;
  }

  .txt-btn-group {
    width: 40%;
    height: 100%;
    margin-left: 0;
    align-items: flex-end;
    justify-content: space-around;
  }

  .contact-div,
  .projects-div {
    width: 100%;
    height: 30%;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all 300ms ease-in;
    transition-delay: 200ms;
  }

  .contact-div:hover,
  .projects-div:hover {
    border: 1px solid var(--green);
    transform: translateY(-5%);
    box-shadow: 0 15px 10px 1px var(--dark);
  }

  .contact-text,
  .projects-text {
    margin: 0;
    padding: 5px;
    text-align: left;
    font-size: 22px;
    line-height: 30px;
    transition: all 300ms ease;
  }

  .pixelated-btn {
    height: 40px;
    border: 1px solid var(--text-main-col);
    position: relative;
  }

  .grid {
    grid-template-columns: repeat(2, auto);
  }

  .projects-rev > .title {
    font-size: 44px;
  }

  .screenshot {
    height: 300px;
    min-width: 330px;
  }

  .bmiCalc {
    grid-area: 2/1/2 / span 2;
  }
}

@media screen and (min-width: 1024px) {
  .welcome-txt {
    font-size: 70px;
    line-height: 80px;
  }

  .first-word {
    font-size: 90px;
  }

  .projects-text,
  .contact-text {
    width: 60%;
  }

  .pixelated-btn {
    border: none;
    font-size: 22px;
  }

  .pixelated-btn::before,
  .pixelated-btn::after {
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    z-index: 0;
    opacity: 0;
    transition: all 400ms ease;
  }

  .pixelated-btn:before {
    border-top: 2px solid var(--text-main-col);
    border-left: 2px solid var(--text-main-col);
    top: -2px;
    left: -2px;
  }
  .pixelated-btn::after {
    border-bottom: 2px solid var(--text-main-col);
    border-right: 2px solid var(--text-main-col);
    bottom: -2px;
    right: -2px;
  }

  .pixelated-btn:hover::before,
  .pixelated-btn:hover::after {
    width: calc(100% + 2px);
    height: 100%;
    opacity: 100%;
  }

  .screenshot {
    padding: 0 15px;
    min-width: 320px;
  }

  .screenshot img {
    width: 350px;
    height: 210px;
  }

  .screenshot:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 15px 1px var(--text-main-col);
  }

  .grid {
    margin: 50px;
    grid-template-areas: "calc bmiCalc tictactoe";
    gap: 30px;
  }

  .calc {
    grid-area: calc;
  }

  .bmiCalc {
    grid-area: bmiCalc;
  }

  .tictactoe {
    grid-area: tictactoe;
  }
}

/* projects styles*/
.projects > * {
  margin: 0;
  padding: 0;
}

.projects {
  margin-top: 100px;
  width: 100%;
  text-align: center;
}

.container {
  margin: 10px auto;
}

.project-title {
  text-decoration: none;
  font-size: 20px;
  font-family: var(--nav-font);
  color: var(--green);
  border-bottom: 2px solid var(--green);
  transition: all 300ms ease;
}

.project-title:active {
  color: var(--purple);
}

.nextBtn {
  top: 0;
  right: 0;
}

.prevBtn {
  top: 0;
  left: 0;
}

.prevBtn,
.nextBtn {
  margin: 0 10px;
  min-width: 40px;
  border: none;
  background-color: transparent;
  color: var(--text-main-col);
  position: absolute;
  font-size: 30px;
  transition: all 200ms ease-in-out;
}

.nextBtn:active,
.prevBtn:active {
  transform: scale(0.5);
}

.snippetSizeTip {
  margin: 10px 0;
  text-align: center;
  font-size: 10px;
  color: var(--green);
  font-family: monospace;
  opacity: 0;
}

.snippetSizeTip.active {
  opacity: 1;
}

.codepenSnippet {
  margin: 30px auto;
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.codepenSnippet > iframe {
  width: 100%;
  height: 100%;
  border: none;
  color: var(--projects-col);
}

@media screen and (min-width: 768px) {
  .project-title {
    width: 25%;
    font-size: 30px;
  }

  .project-title:hover {
    border-color: var(--purple);
  }

  .codepenSnippet {
    width: 70%;
  }

  .prevBtn,
  .nextBtn {
    font-size: 50px;
  }

  .prevBtn:hover,
  .nextBtn:hover {
    cursor: pointer;
    color: var(--purple);
  }

  .prevBtn {
    left: 5%;
    top: 40%;
  }

  .nextBtn {
    right: 5%;
    top: 40%;
  }
}

/*contact styles*/

.contact > * {
  margin: 0;
  padding: 0;
}

.contact {
  margin-top: 100px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.email {
  width: 100%;
  height: 30%;
}

.email-form {
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.email-label,
.email-input {
  display: block;
}

.email-label {
  width: 100%;
  height: 70%;
  padding: 0;
  font-size: 18px;
  color: var(--green);
  text-align: center;
}

.email-input {
  outline: none;
  width: 50%;
  height: 30%;
  max-height: 35px;
  margin: 40px auto;
  padding: 5px;
  background-color: transparent;
  border: 1px solid var(--purple);
  border-radius: 10px;
  text-align: center;
  font-size: 11px;
  color: var(--green);
  transition: all 300ms ease;
}

.email-input:focus {
  box-shadow: 0 0 50px 0 var(--green);
  width: 80%;
  border-radius: 30px;
}

.email-input::placeholder {
  color: var(--green);
  opacity: 80%;
}

.sub-text {
  color: var(--green);
  font-family: monospace;
  font-size: 10px;
  opacity: 0;
  transition: all 800ms ease;
}

.sub-text.active {
  opacity: 1;
}

.info {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.info > * > .title {
  margin: 20px auto;
  padding: 5px;
  width: 80%;
  text-align: center;
  font-size: 18px;
  background: var(--gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-list,
.product-list {
  margin: 0;
  padding: 0;
  font-size: 14px;
  list-style: none;
}

.product-list > li,
.about-list > li {
  margin: 10px 0;
  color: var(--green);
  cursor: default;
}

.gradient-word {
  margin: auto;
  font-size: 15px;
  background: var(--gradient);
  background-clip: text;
  color: transparent;
}

@media screen and (min-width: 768px) {
  .email-label {
    font-size: 24px;
  }

  .email-form {
    max-width: 500px;
  }

  .email-input {
    font-size: 15px;
  }

  .info {
    text-align: center;
  }

  .info > * > .title {
    font-size: 40px;
  }

  .about-list,
  .product-list {
    font-size: 20px;
  }

  .gradient-word {
    font-size: 23px;
  }
}


/*footer css*/


.footer  > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--nav-font);
}

.footer {
  position: relative;
  width: 100%;
  max-height: 30vh;
  min-height: 15vh;
  margin: auto;
  background: var(--footer-col);
  color: var(--green);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.soc-links {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: auto;
}

.other-links {
  grid-area: 1 / 2 / 2 / 3;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: auto;
  text-align: center;
}

.copyright {
  grid-area: 2 / 1 / 3 / 3;
  text-align: center;
  min-width: 250px;
  width: 80%;
  max-height: 50px;
  margin: auto;
  padding: 5px 0;
  font-size: 10px;
  font-weight: 300;
  border: 1px solid var(--green);
  border-radius: 10px;
}

.copyright > p {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 480px) {
  .footer {
      max-height: 35vh;
      display: flex;
      flex-direction: column;
    }
  
    .soc-links {
      width: 50%;
      display: flex;
      justify-content: space-around;
      font-size: 30px;
    }
  
    .soc-links>* {
      margin: auto;
      color: var(--text-main-col);
      transition: all 200ms ease-in-out;
    }
  
    .soc-links>*:hover {
      transform: scale(1.2);
      filter: drop-shadow(0 0 20px var(--green));
    }
  
    .other-links {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 90%;
      padding: 10px;
      font-size: 18px;
      flex-wrap: nowrap;
    }
  
    .other-links>* {
      width: 30%;
      color: var(--magenta);
      text-decoration: none;
      border: 2px solid var(--footer-col);
      padding: 5px;
      transition: all 300ms ease-in-out;
    }
  
    .other-links>*:hover {
      border: 2px solid var(--magenta);
      color: var(--text-main-col);
    }
  
    .copyright {
      width: 60%;
      margin: 10px auto;
    }
}

@media screen and (min-width: 860px) {
 
  .other-links {
    width: 70%;
  }
 
  .other-links > * {
    width: 25%;
  }
	
	.copyright {
		font-size: 14px;
	}
}

/*navbar styles*/
body {
  position: relative;
}

.navbar>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;	
}

.navbar {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 70px;
  display: flex;
  justify-content: space-between;
  background-color: var(--body-col);
  border-bottom: 1px solid var(--text-main-col);
  box-shadow: 0 0 30px 1px var(--fav-light);
}

.logo {
  display: block;
  margin: 0 20px;
  width: 25%;
  max-width: 100px;
  min-width: 80px;
  outline: none;
  z-index: 3;
}

.logo > img {
  width: 100%;
  margin: 0;
  padding: 0;
}

.menu-icon {
  margin: auto 10px;
  font-size: 35px;
  color: var(--text-main-col);
  z-index: 3;  
}

.menu-icon:active {
	color: var(--magenta);
}

.nav-links {
  display: none;
}

.nav-links-mob {
  position: fixed;
  top: -110%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  background-color: var(--body-col);
  transition: all 300ms ease;
  transition-delay: 300ms;
  opacity: 98%;
  z-index: 2;
}

.nav-links-mob.active {
  width: 100%;
  top: 0;
  transition: all 1s ease;
}

.nav-links-mob > .link {
  transform: translateY(-500%);
  margin: 5px auto;
  width: 30%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  text-decoration: none;
  color: var(--text-main-col);
  font-size: 25px;
  border: 3px solid var(--text-main-col);
  border-radius: 15px;
  transition: all 1.5s ease-out;
  transition-delay: 100ms;
  z-index: 0;
}

.nav-links-mob>.link:first-of-type {
  margin-top: 30px;
}

.nav-links-mob > .link:nth-child(2) {
  transition-delay: 200ms;
}

.nav-links-mob > .link:nth-child(3) {
  transition-delay: 300ms;
}

.nav-links-mob.active > .link {
  transition: background 200ms ease;
  transition: transform 1s ease;
  transform: translateY(100%);
  transition-delay: 100ms;
  z-index: 0;
  width: 70%;
}

.nav-links-mob.active > .link:nth-child(2) {
  transition-delay: 200ms;
}

.nav-links-mob.active > .link:nth-child(3) {
  transition-delay: 300ms;
}


.nav-links-mob.active > .link:active {
  background-color: var(--text-main-col);
  color: var(--body-col);
}

.developer-text {
  margin-top: 50%;
  color: var(--magenta);
  opacity: 80%;
	text-shadow: 1px 1px 0px var(--text-main-col);
}

@media screen and (min-width: 425px) {
  .nav-links {
    width: 60%;
    display: flex; 
    justify-content: flex-end;
  }

  .nav-links > * {
    margin: auto 10px;
    width: 25%;
    text-align: center;
    text-decoration: none;
    text-wrap: nowrap;
    color: var(--text-main-col);
    border: 1px solid transparent;
    font-size: 17px;
    font-family: var(--nav-font);
    transition: all 300ms ease;
  }

  .nav-links > *:active {
    border-bottom: 2px solid var(--text-main-col);
    transform: scale(0.8)
  }

}

@media screen and (min-width: 768px) {
  .nav-links  {
    width: 45%;
  }

  .nav-links > * {
    width: 25%;
    font-size: 22px;
  }

  .nav-links > *:hover {
    border-bottom: 1px solid var(--text-main-col);
  }
  /* .link.active-page {
    color: var(--magenta);
    border-bottom: 2px solid var(--magenta);
    transition: all 300ms ease;
  } */

}